<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="8Hy-fw-oM5">
            <objects>
                <tableViewController id="e1g-kL-11d" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MDq-cA-MfA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fYv-tT-hZv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fYv-tT-hZv" id="M8d-lV-Hji">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e1g-kL-11d" id="FYl-eW-snK"/>
                            <outlet property="delegate" destination="e1g-kL-11d" id="b1l-be-lcr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="sLe-bQ-ELI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiL-cv-vNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="-1952"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="XpU-Db-lXM">
            <objects>
                <tableViewController id="TRS-U8-f6N" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z00-gT-3yS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="p0j-M3-RSN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p0j-M3-RSN" id="LJj-7q-lPV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TRS-U8-f6N" id="Tve-np-VFR"/>
                            <outlet property="delegate" destination="TRS-U8-f6N" id="ms6-1H-Bi2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="YXQ-bN-voV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaB-Dx-RDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="-1258"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="j23-F6-9QE">
            <objects>
                <tableViewController id="4hw-gS-WJX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="p5O-YW-zFw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Z1W-mz-lEA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z1W-mz-lEA" id="pWQ-ht-YcZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4hw-gS-WJX" id="ECg-Qj-kfY"/>
                            <outlet property="delegate" destination="4hw-gS-WJX" id="o6S-xY-OAM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="D5u-So-3hV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjQ-eK-0ZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="-547"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="fOO-LY-Vuj">
            <objects>
                <tableViewController id="gBM-qo-cgY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dIx-5i-BjR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7vZ-Om-Fbl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7vZ-Om-Fbl" id="6gS-kt-vMx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gBM-qo-cgY" id="Ivi-bi-wf6"/>
                            <outlet property="delegate" destination="gBM-qo-cgY" id="bk3-AB-23j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="3ca-PY-Wgc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3km-wX-sVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="222"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="1TX-QV-iLm">
            <objects>
                <tableViewController id="VM4-vr-qA0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wov-b7-kfr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fMq-87-JOQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fMq-87-JOQ" id="CGN-gd-Lz9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VM4-vr-qA0" id="7c4-ib-I6C"/>
                            <outlet property="delegate" destination="VM4-vr-qA0" id="HiD-yj-Y0u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="thJ-ff-OUG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oli-fx-Bkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="964"/>
        </scene>
        <!--个人-->
        <scene sceneID="0oP-HV-6o6">
            <objects>
                <navigationController id="c29-MK-kSz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人" id="4vo-bn-lfh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zs2-Vm-FZu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VM4-vr-qA0" kind="relationship" relationship="rootViewController" id="XAP-Xi-9P0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UH5-Qd-2fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="964"/>
        </scene>
        <!--讨论-->
        <scene sceneID="W36-EW-qGC">
            <objects>
                <navigationController id="noy-xH-joM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="讨论" id="fGO-wU-YBK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RNb-d7-puC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gBM-qo-cgY" kind="relationship" relationship="rootViewController" id="hN9-Tz-pYC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veg-Yq-d3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="222"/>
        </scene>
        <!--商城-->
        <scene sceneID="LLL-Uh-ZEW">
            <objects>
                <navigationController id="U0y-F9-TgH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="商城" id="Xd0-CJ-4DB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uhY-Jc-SR1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4hw-gS-WJX" kind="relationship" relationship="rootViewController" id="ukf-U7-Vsb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEZ-1R-yy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="-547"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wK8-qQ-oJQ">
            <objects>
                <tabBarController id="cNx-fx-iuc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pwy-zp-P1g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wck-sS-ka6" kind="relationship" relationship="viewControllers" id="brH-MZ-vi1"/>
                        <segue destination="0Z2-d2-WCk" kind="relationship" relationship="viewControllers" id="1Ex-Jk-jRn"/>
                        <segue destination="U0y-F9-TgH" kind="relationship" relationship="viewControllers" id="Mbi-Z7-pNd"/>
                        <segue destination="noy-xH-joM" kind="relationship" relationship="viewControllers" id="LV4-kV-ZJE"/>
                        <segue destination="c29-MK-kSz" kind="relationship" relationship="viewControllers" id="aS7-X9-9lx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0O-qe-DXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="-1401"/>
        </scene>
        <!--目的地-->
        <scene sceneID="pZm-nh-Cip">
            <objects>
                <navigationController id="0Z2-d2-WCk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="目的地" id="DQi-fN-ZtB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hbU-dF-KSs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TRS-U8-f6N" kind="relationship" relationship="rootViewController" id="dQh-3S-EdG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oy3-lf-NYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="-1258"/>
        </scene>
        <!--首页-->
        <scene sceneID="qpJ-tE-opX">
            <objects>
                <navigationController id="wck-sS-ka6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="Vkl-6A-du7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WaC-Fq-pAn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e1g-kL-11d" kind="relationship" relationship="rootViewController" id="lxz-ws-OyU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cF3-tx-2BA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="-1952"/>
        </scene>
    </scenes>
</document>
