<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cNx-fx-iuc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wK8-qQ-oJQ">
            <objects>
                <tabBarController id="cNx-fx-iuc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pwy-zp-P1g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ffx-Sg-i4v" kind="relationship" relationship="viewControllers" id="brH-MZ-vi1"/>
                        <segue destination="AIs-uS-dad" kind="relationship" relationship="viewControllers" id="1Ex-Jk-jRn"/>
                        <segue destination="eB7-BB-gMY" kind="relationship" relationship="viewControllers" id="Mbi-Z7-pNd"/>
                        <segue destination="qz1-N6-EqU" kind="relationship" relationship="viewControllers" id="LV4-kV-ZJE"/>
                        <segue destination="svL-uI-77D" kind="relationship" relationship="viewControllers" id="aS7-X9-9lx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0O-qe-DXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="-1401"/>
        </scene>
        <!--Home-->
        <scene sceneID="TnP-2a-2bg">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="ffx-Sg-i4v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="z73-86-EaY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWq-BY-CpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="-1695"/>
        </scene>
        <!--Destination-->
        <scene sceneID="Vx4-2o-XeV">
            <objects>
                <viewControllerPlaceholder storyboardName="Destination" id="AIs-uS-dad" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kMD-eZ-oHD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Al-NJ-ePR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="-1559"/>
        </scene>
        <!--Mall-->
        <scene sceneID="JZE-qA-BjV">
            <objects>
                <viewControllerPlaceholder storyboardName="Mall" id="eB7-BB-gMY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="koY-vB-tcJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jm9-Sc-qdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="-1437"/>
        </scene>
        <!--Discuss-->
        <scene sceneID="b68-Hj-lTD">
            <objects>
                <viewControllerPlaceholder storyboardName="Discuss" id="qz1-N6-EqU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dvD-PH-f5V"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFa-x7-KSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="-1299"/>
        </scene>
        <!--Me-->
        <scene sceneID="fdX-Gy-Zh5">
            <objects>
                <viewControllerPlaceholder storyboardName="Me" id="svL-uI-77D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QKh-Et-ccG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63A-mD-MBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="-1151"/>
        </scene>
    </scenes>
</document>
