<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="1TX-QV-iLm">
            <objects>
                <tableViewController id="VM4-vr-qA0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wov-b7-kfr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fMq-87-JOQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fMq-87-JOQ" id="CGN-gd-Lz9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VM4-vr-qA0" id="7c4-ib-I6C"/>
                            <outlet property="delegate" destination="VM4-vr-qA0" id="HiD-yj-Y0u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="thJ-ff-OUG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oli-fx-Bkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="964"/>
        </scene>
        <!--个人-->
        <scene sceneID="0oP-HV-6o6">
            <objects>
                <navigationController id="c29-MK-kSz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人" id="4vo-bn-lfh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zs2-Vm-FZu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VM4-vr-qA0" kind="relationship" relationship="rootViewController" id="XAP-Xi-9P0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UH5-Qd-2fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="964"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wK8-qQ-oJQ">
            <objects>
                <tabBarController id="cNx-fx-iuc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pwy-zp-P1g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ffx-Sg-i4v" kind="relationship" relationship="viewControllers" id="brH-MZ-vi1"/>
                        <segue destination="AIs-uS-dad" kind="relationship" relationship="viewControllers" id="1Ex-Jk-jRn"/>
                        <segue destination="eB7-BB-gMY" kind="relationship" relationship="viewControllers" id="Mbi-Z7-pNd"/>
                        <segue destination="qz1-N6-EqU" kind="relationship" relationship="viewControllers" id="LV4-kV-ZJE"/>
                        <segue destination="c29-MK-kSz" kind="relationship" relationship="viewControllers" id="aS7-X9-9lx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0O-qe-DXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="-1401"/>
        </scene>
        <!--Home-->
        <scene sceneID="TnP-2a-2bg">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="ffx-Sg-i4v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="z73-86-EaY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWq-BY-CpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="-1952"/>
        </scene>
        <!--Destination-->
        <scene sceneID="Vx4-2o-XeV">
            <objects>
                <viewControllerPlaceholder storyboardName="Destination" id="AIs-uS-dad" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kMD-eZ-oHD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Al-NJ-ePR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="-1258"/>
        </scene>
        <!--Mall-->
        <scene sceneID="JZE-qA-BjV">
            <objects>
                <viewControllerPlaceholder storyboardName="Mall" id="eB7-BB-gMY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="koY-vB-tcJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jm9-Sc-qdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="-547"/>
        </scene>
        <!--Discuss-->
        <scene sceneID="b68-Hj-lTD">
            <objects>
                <viewControllerPlaceholder storyboardName="Discuss" id="qz1-N6-EqU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dvD-PH-f5V"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFa-x7-KSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="222"/>
        </scene>
    </scenes>
</document>
